RAD-301-Week-4-Sample-Project-2023-master/rad301-2023-week4-mauiApp/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rad301_2023_week3_mauiApp.Pages.CategoryPage"
             xmlns:local="clr-namespace:rad301_2023_week3_mauiApp.ViewModels"
             Title="Category Page"
             xmlns:data="clr-namespace:ProductModel;assembly=ProductModel"
             x:DataType="local:CategoryViewModel">

    <VerticalStackLayout>
        <!-- Header -->
        <VerticalStackLayout>
            <Label Text="Category Products for"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />

            <Label Text="{Binding CurrentCategory.Description}"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />

            <HorizontalStackLayout>
                <Label Text="Number of Products in this category "
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" />

                <Label Text="{Binding CurrentCategory.Products.Count}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!-- CollectionView for Products -->
        <CollectionView ItemsSource="{Binding Products}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">

            <CollectionView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="ID" Grid.Column="0"/>
                    <Label Text="Description" Grid.Column="1"/>
                    <Label Text="UnitPrice" Grid.Column="2"/>
                    <Label Text="Quantity In Stock" Grid.Column="3"/>
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding ID}" Grid.Column="0"/>
                        <Label Text="{Binding Description}" Grid.Column="1"/>
                        <Label Text="{Binding UnitPrice}" Grid.Column="2"/>
                        <Label Text="{Binding QuantityInStock}" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button Text="View Product Details" 
            Command="{Binding ViewProductDetailsCommand}"
            VerticalOptions="End" 
            HorizontalOptions="FillAndExpand"/>

    </VerticalStackLayout>
</ContentPage>

