RAD-301-Week-4-Sample-Project-2023-master/rad301-2023-week4-mauiApp/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rad301_2023_week3_mauiApp.Pages.CategoryPage"
             xmlns:local="clr-namespace:rad301_2023_week3_mauiApp.ViewModels"
             Title="Category Page"
             xmlns:data="clr-namespace:ProductModel;assembly=ProductModel"
             x:DataType="local:CategoryViewModel">
    <VerticalStackLayout>

        <Label 
            Text="Category Products for"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label Text="{Binding CurrentCategory.Description}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout>
            <Label Text="Number of Products in this category"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label Text="{Binding CurrentCategory.Products.Count}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <!-- Modified CollectionView for Products list -->
        <CollectionView x:Name="ProductsCollectionView" ItemsSource="{Binding CurrentCategory.Products}" SelectionChanged="OnProductSelected">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="data:Product">
                    <!-- Ensure correct namespace and type for the Product -->
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="{Binding ProductID}" WidthRequest="50"/>
                        <Label Text="{Binding Description}" WidthRequest="150"/>
                        <Label Text="{Binding UnitPrice}" WidthRequest="100"/>
                        <Label Text="{Binding QuantityInStock}" WidthRequest="50"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
