source/repos/rad301-labs-2023-2024-S00227213-master/WeekTwoTierSampleCode/Week2SampleMAUIApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Week2SampleMAUIApp.ViewModels"
             x:Class="Week2SampleMAUIApp.MainPage">


    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <CollectionView x:Name="Sound_Collection" ItemsSource="{Binding SoundNames}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="FormattedString">
                        <Border Margin="10,10,10,10" Opacity="100" BackgroundColor="Orange" >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding 
                                        Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, 
                                        Path=PlaySoundCommand}"
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout HorizontalOptions="Center" >
                                <Label
                            FontSize="{OnIdiom 12, Phone=14, Tablet=44, Desktop=44}"
                            Text="{Binding .}" />
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
